*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100%;
  
}

body {
  background: rgb(0, 0, 0);
  margin: 0;
  font-size: 1.6rem;
  min-height: 100%;
  font-family: 'Poppins', sans-serif;
}


.loader-container{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
  margin-bottom: 40px;
}

.all-cards{
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 1rem;
  display: grid;
  gap: 3rem; 
  text-align: center;
  }

  @media (min-width: 700px) {
    .all-cards { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 1100px) {
    .all-cards { grid-template-columns: repeat(3, 1fr); }
  }